*----------------------*
| What is the program? |
*----------------------*

This program is a simulator for deadlock checking and resolving.

*------------*
| How to run |
*------------*

To build it from scratch:
    Compile the project with the following command:
        g++ CS162A_Project2_Dizon_code.cpp -o CS162A_Project2_Dizon_code
To run packaged exe file:
    Run CS162A_Project2_Dizon_code.exe

*------------*
| How to use |
*------------*

*--------------------------*
| Functions and Operations |
*--------------------------*